<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lirik Lagu</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

       .kepala{
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: xx-large;
        width: 100%;
        box-sizing: border-box;  
       }

       *{
        box-sizing: border-box;  
       }

        .navi{
            background-color: #444;
            padding: 10px;
            text-align: center;
            color: white;
            width: 100%;
            box-sizing: border-box; 
        }

     .navi nav a{
        color: white;
        margin: 0 15px;
     }

     .main {
        padding: 20px;
     }

     .kaki{
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
        width: 100%;
        box-sizing: border-box; 
     }

     article{
        font-size: larger;
        margin-left: 20px;

    
     }

     article span{
        font-weight: bold;
     }

     .lirik{
        font-size: larger;
     }


      
        

    </style>
</head>
<body>
    <div class="kepala">
        <Header id="12">Lirik Lagu</Header>
    </div>

    <div class="navi">
    <nav> 
        <a href="#12">Home</a>
        <a href="#13">Lirik</a>
        <a href="#musik">Musik</a>
    </nav>
    </div>

    <article>
        <p>Website ini adalah website untuk melihat lirik dari sebuah lagu, di website ini anda akan melihat lirik lagu dari <span>Roar - Katy Perry</span>.<br>
        Jika anda ingin mendengarkan musiknya silahkan klik <span>MUSIK</span> pada kolom navigasi diatas!</p> 
    </article> 

    <article>
        <p id="13"><span>Lirik</span><br>
            I used to bite my tongue and hold my breath<br>
            Scared to rock the boat and make a mess<br>
            So I sat quietly, agreed politely<br>
            I guess that I forgot I had a choice<br>
            I let you push me past the breaking point<br>
            I stood for nothing, so I fell for everything<br><br>
    
            You held me down, but I got up (hey)<br>
            Already brushing off the dust<br>
            You hear my voice, you hear that sound<br>
            Like thunder, gonna shake the ground<br>
            You held me down, but I got up (hey)<br>
            Get ready 'cause I've had enough<br>
            I see it all, I see it now<br><br>
    
            I got the eye of the tiger, a fighter<br>
            Dancing through the fire<br>
            'Cause I am a champion, and you're gonna hear me roar<br>
            Louder, louder than a lion<br>
            'Cause I am a champion, and you're gonna hear me roar<br><br>
    
            Oh-oh-oh-oh-oh<br>
            Oh-oh-oh-oh-oh<br>
            Oh-oh-oh-oh-oh<br>
            You're gonna hear me roar<br><br>
    
            Now I'm floatin' like a butterfly<br>
            Stinging like a bee, I earned my stripes<br>
            I went from zero, to my own hero<br><br>
    
            You held me down, but I got up (hey)<br>
            Already brushing off the dust<br>
            You hear my voice, you hear that sound<br>
            Like thunder, gonna shake the ground<br>
            You held me down, but I got up (hey)<br>
            Get ready 'cause I've had enough<br>
            I see it all, I see it now<br><br>
    
            I got the eye of the tiger, a fighter<br>
            Dancing through the fire<br>
            'Cause I am a champion, and you're gonna hear me roar<br>
            Louder, louder than a lion<br>
            'Cause I am a champion, and you're gonna hear me roar<br><br>
    
            Oh-oh-oh-oh-oh<br>
            Oh-oh-oh-oh-oh<br>
            Oh-oh-oh-oh-oh<br>
            You're gonna hear me roar<br>
    
            Oh-oh-oh-oh-oh<br>
            Oh-oh-oh-oh-oh (you'll hear me roar)<br>
            Oh-oh-oh-oh-oh<br>
            You're gonna hear me roar<br><br>
    
            Roar, roar, roar, roar, roar<br><br>
    
            I got the eye of the tiger, a fighter<br>
            Dancing through the fire<br>
            'Cause I am a champion, and you're gonna hear me roar<br>
            Louder, louder than a lion<br>
            'Cause I am a champion, and you're gonna hear me roar<br><br>
    
            Oh-oh-oh-oh-oh<br>
            Oh-oh-oh-oh-oh (yeah)<br>
            Oh-oh-oh-oh-oh<br>
            You're gonna hear me roar<br><br>
    
            Oh-oh-oh-oh-oh<br>
            Oh-oh-oh-oh-oh (you'll hear me roar)<br>
            Oh-oh-oh-oh-oh<br>
            You're gonna hear me roar<br><br>
    
            Source: LyricFind
          </p>
        </article>

        <p id="musik"></p>
        <audio controls>
            <source src="lagu/Katy Perry - Roar  Lirik Terjemahan.mp3"
             type="audio/mpeg">
        </audio>
      



    <div class="kaki">
    <footer>
        <p>&copy; 2024 lirik lagu</p>
    </footer>
    </div>
</body>
</html>